{
  "name": "@royashbrook/trustmebro",
  "version": "5.0.0",
  "description": "the end of 'trust me bro' - an agent skill + zero-dep node CLI that adds verified citation links to your markdown/html posts. every link resolves or gets flagged, and it never rewrites a word.",
  "bin": {
    "trustmebro": "trustmebro",
    "tmb": "trustmebro"
  },
  "files": [
    "trustmebro",
    "SKILL.md",
    "AGENTS.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": { "type": "git", "url": "git+https://github.com/royashbrook/trustmebro.git" },
  "homepage": "https://github.com/royashbrook/trustmebro#readme",
  "bugs": "https://github.com/royashbrook/trustmebro/issues",
  "keywords": [
    "citations",
    "agent-skill",
    "ai",
    "markdown",
    "links",
    "cli",
    "claude",
    "documentation"
  ],
  "license": "MIT",
  "publishConfig": { "access": "public" }
}
